PersianNews/Views/Pages/DataViewer.xaml

<Page x:Class="PersianNews.Views.Pages.DataViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PersianNews.Views.Pages"
      mc:Ignorable="d" FontFamily="{StaticResource Fonts.IRMitra}"
      Background="White"

      d:DesignWidth="800"
      Title="DataViewer">

    <ScrollViewer TextBlock.FontSize="20" FlowDirection="RightToLeft">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="25" FontWeight="Bold">نمایش داده ها</TextBlock>
                <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="prev" Click="Prev_Click" FontWeight="Bold" BorderThickness="2 2 0 2" Padding="10 0">→</Button>
                    <Button x:Name="indicator" IsEnabled="True" FontWeight="Bold" BorderThickness="0 2 0 2" Padding="10 0">1 از 100</Button>
                    <Button x:Name="next" Click="Next_Click" FontWeight="Bold" BorderThickness="0 2 2 2" Padding="10 0">←</Button>
                </StackPanel>
            </Grid>
            <Grid TextBlock.LineHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="خبرگزاری:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="گروه:" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="عنوان:" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="روتیتر:" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="زیرنویس:" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="برچسب ها:" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="بدنه:" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="بدنه (HTML):" />

                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" BorderThickness="0" Text="{Binding NewsAgency, Mode=OneWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" BorderThickness="0" Text="{Binding Category, Mode=OneWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="{Binding Title, Mode=OneWay}"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="{Binding RuTitr, Mode=OneWay}"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="{Binding Subtitle, Mode=OneWay}"/>
                <ListBox Grid.Column="1" Grid.Row="5" BorderThickness="0" ItemsSource="{Binding Tags, Mode=OneWay}" />
                <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" BorderThickness="0" Text="{Binding Body, Mode=OneWay}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap"  FontSize="15" FontFamily="{StaticResource Fonts.FiraCode}" Grid.Row="7" AcceptsReturn="True" AcceptsTab="True" Height="200" IsReadOnly="True" Text="{Binding BodyHtml, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
