PersianNews/MainWindow.xaml

<Window
    x:Class="PersianNews.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianNews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="پروژه درس پردازش زبان های طبیعی"
    Width="900" Loaded="Window_Loaded"
    WindowState="Maximized"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:page="clr-namespace:PersianNews.Views.Pages"
    WindowStartupLocation="CenterScreen"
    Height="600"
    FontSize="20"
    FontFamily="{StaticResource Fonts.IRMitra}"
    mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF626262"/>
            </Grid.Effect>

        </Grid>
        <Border Padding="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="0">پردازش زبان ها طبیعی</TextBlock>
                <Button Click="BackToHomeButton_Click" BorderThickness="0 0 0 2" Grid.Column="1" Width="50" HorizontalAlignment="Right">
                    <fa:ImageAwesome Margin="5" Icon="Home" Height="20" />
                </Button>
            </Grid>
        </Border>
        <Frame Margin="0 10 0 0" Grid.Row="1" x:Name="_mainFrame" Navigated="MainFrame_Navigated" x:FieldModifier="private" NavigationUIVisibility="Hidden" Source="/Views/Pages/MainPage.xaml" />
    </Grid>
</Window>
